********** 1. Create a Dictionary with at least 5 key value pairs of the Student ID and Name
1.1. Adding the values in dictionary
1.2. Updating the values in dictionary
1.3. Accessing the value in dictionary
1.4. Create a nested loop dictionary
1.5. Access the values of nested loop dictionary
1.6. Print the keys present in a particular dictionary
1.7. Delete a value from a dictionary*********
# 1. Create a Dictionary with at least 5 key-value pairs of Student ID and Name
student_dict = {
    '101': 'John',
    '102': 'Jane',
    '103': 'Bob',
    '104': 'Alice',
    '105': 'Charlie'
}

# 1.1. Adding values to the dictionary
student_dict['106'] = 'Emma'
student_dict['107'] = 'David'

# 1.2. Updating values in the dictionary
student_dict['103'] = 'Eva'
student_dict['105'] = 'Daniel'

# 1.3. Accessing values in the dictionary
print("Name of student with ID '102':", student_dict['102'])

# 1.4. Create a nested loop dictionary
nested_dict = {
    '101': {'Name': 'John', 'Grade': 'A'},
    '102': {'Name': 'Jane', 'Grade': 'B'},
    '103': {'Name': 'Eva', 'Grade': 'C'}
}

# 1.5. Accessing values of nested loop dictionary
for student_id, details in nested_dict.items():
    print(f"Student ID: {student_id}, Name: {details['Name']}, Grade: {details['Grade']}")

# 1.6. Print the keys present in a particular dictionary
print("Keys in student_dict:", list(student_dict.keys()))

# 1.7. Delete a value from a dictionary
deleted_student = student_dict.pop('104', None)  # Deleting student with ID '104'
print("Deleted student:", deleted_student)

# Print the updated student_dict
print("Updated student_dict:", student_dict)
