************ 1. Write a program to print “Bright IT Career” ten times using for loop************
public class PrintTenTimes {
    public static void main(String[] args) {
        for (int i = 0; i < 10; i++) {
            System.out.println("Bright IT Career");
        }
    }
}

***************2. Write a java program to print 1 to 20 numbers using the while loop.**************
public class PrintNumbers {
    public static void main(String[] args) {
        int i = 1;
        while (i <= 20) {
            System.out.println(i);
            i++;
        }
    }
}

**********************3. Program to equal operator and not equal operators*************
public class EqualNotEqual {
    public static void main(String[] args) {
        int a = 5;
        int b = 7;

        System.out.println("Equal: " + (a == b));
        System.out.println("Not Equal: " + (a != b));
    }
}

**************4. Write a program to print the odd and even numbers.*******
public class OddEvenNumbers {
    public static void main(String[] args) {
        for (int i = 1; i <= 10; i++) {
            if (i % 2 == 0) {
                System.out.println("Even: " + i);
            } else {
                System.out.println("Odd: " + i);
            }
        }
    }
}

***************5. Write a program to print largest number among three numbers.***********
public class LargestNumber {
    public static void main(String[] args) {
        int a = 8, b = 15, c = 6;
        int largest = Math.max(a, Math.max(b, c));
        System.out.println("Largest number: " + largest);
    }
}

***************6. Write a program to print even number between 10 and 20 using while*************
public class EvenNumbers {
    public static void main(String[] args) {
        int num = 10;
        while (num <= 20) {
            if (num % 2 == 0) {
                System.out.println("Even: " + num);
            }
            num++;
        }
    }
}

*******************7. Write a program to print 1 to 10 using the do-while loop statement.**************
public class DoWhileLoop {
    public static void main(String[] args) {
        int i = 1;
        do {
            System.out.println(i);
            i++;
        } while (i <= 10);
    }
}

**********8. Write a program to find Armstrong number or not***********
public class ArmstrongNumber {
    public static void main(String[] args) {
        int number = 153;
        int originalNumber = number;
        int result = 0;

        while (originalNumber != 0) {
            int digit = originalNumber % 10;
            result += Math.pow(digit, 3);
            originalNumber /= 10;
        }

        if (result == number) {
            System.out.println(number + " is an Armstrong number.");
        } else {
            System.out.println(number + " is not an Armstrong number.");
        }
    }
}

***************9. Write a program to find the prime or not.*************
public class PrimeNumber {
    public static void main(String[] args) {
        int number = 13;
        boolean isPrime = true;

        for (int i = 2; i <= number / 2; i++) {
            if (number % i == 0) {
                isPrime = false;
                break;
            }
        }

        if (isPrime) {
            System.out.println(number + " is a prime number.");
        } else {
            System.out.println(number + " is not a prime number.");
        }
    }
}

***************10. Write a program to palindrome or not.**************
public class PalindromeNumber {
    public static void main(String[] args) {
        int number = 121;
        int originalNumber = number;
        int reversedNumber = 0;

        while (originalNumber != 0) {
            int digit = originalNumber % 10;
            reversedNumber = reversedNumber * 10 + digit;
            originalNumber /= 10;
        }

        if (number == reversedNumber) {
            System.out.println(number + " is a palindrome number.");
        } else {
            System.out.println(number + " is not a palindrome number.");
        }
    }
}

****************11. Program to check whether a number is EVEN or ODD using switch**********
public class EvenOddSwitch {
    public static void main(String[] args) {
        int number = 8;

        switch (number % 2) {
            case 0:
                System.out.println(number + " is an even number.");
                break;
            case 1:
                System.out.println(number + " is an odd number.");
                break;
        }
    }
}

*********12. Print gender (Male/Female) program according to given M/F using switch*******
public class GenderSwitch {
    public static void main(String[] args) {
        char gender = 'M';

        switch (gender) {
            case 'M':
                System.out.println("Gender is Male.");
                break;
            case 'F':
                System.out.println("Gender is Female.");
                break;
            default:
                System.out.println("Invalid gender.");
        }
    }
}

